Alias /phpmyadmin @MCHS_PREFIX@/share/phpmyadmin

<Directory @MCHS_PREFIX@/share/phpmyadmin>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php

    <IfModule mod_php7.c>
        AddType application/x-httpd-php .php

        php_flag magic_quotes_gpc Off
        php_flag track_vars On
        php_flag register_globals Off
        php_value include_path .
    </IfModule>

</Directory>

# Authorize for setup
<Directory @MCHS_PREFIX@/share/phpmyadmin/setup>
    <IfModule mod_authn_file.c>
    AuthType Basic
    AuthName "phpMyAdmin Setup"
    AuthUserFile etc/phpmyadmin/htpasswd.setup
    </IfModule>
    Require valid-user
</Directory>

# Disallow web access to directories that don't need it
<Directory @MCHS_PREFIX@/share/phpmyadmin/libraries>
    Order Deny,Allow
    Deny from All
</Directory>
<Directory @MCHS_PREFIX@/share/phpmyadmin/setup/lib>
    Order Deny,Allow
    Deny from All
</Directory>
