; Either "dev", "prod" or "test", default is "dev"
APP_NAME = McHs Gogs
RUN_MODE = prod

[repository]
ROOT = @MCHS_PREFIX@/var/lib/gogs/git-data

[lfs]
STORAGE = local
OBJECTS_PATH = @MCHS_PREFIX@/var/lib/gogs/lfs-data

[database]
DB_TYPE = sqlite3
PATH = @MCHS_PREFIX@/var/lib/gogs/gogs.db

[log]
ROOT_PATH = @MCHS_PREFIX@/var/log/gogs
MODE = file
LEVEL = Info

[cron.update_mirrors]
SCHEDULE = @every 120m
